{
    "name": "yag-jukebox-streamd",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "../../.." // to copy common deps inside the devcontainer
    },
    "runArgs": [
        "--name=yag-jukebox-streamd",
        "--network=host",
        "--env-file=/ara/devel/acme/yag/jukebox/runners/base/deps/streamd/.devcontainer/artifacts/runtime/.env",
        "--device=/dev/dri/renderD128",
		"--device=/dev/dri/card0",
		"--device=/dev/snd/seq",
        "--shm-size=2g"
    ],
    // "postCreateCommand": ".devcontainer/post-create.sh",
    "remoteUser": "gamer",
    "containerUser": "gamer",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack",
				"xaver.clang-format",
				"ms-vscode.hexeditor"
            ]
        }
    },
    "mounts": [
        "source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/gamer/.ssh,type=bind"
    ]
}
